
<!DOCTYPE html >
<html lang = "pt-br">
<head>
<meta charset ="UTF-8">
<title > ADR Agência de Viagens </title>
<meta name ="viewport"content ="width =device-width, initial-scale =1.0">

</head>
<style> 
      body{
          background:beige;
          padding:0;
          margin: 0;
      }
      #apresentação{ 
        width: 100%;
        height: auto;
        background: url(fotos/aviao.gif);
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 50px; 
        font-size: 30px;
        word-spacing: 10px;
      } 
      p{
        color:rgb(2, 2, 2);
        font-family: helvetica; 
        text-align: center;

      }   
        .btn-group{
        
          font-size: 20px;
          text-align: center;
          background: rgb(4, 0, 48);
          padding-top:30px;
          padding-bottom: 30px;

      }
        .btn-primary {
            
            color: rgba(250, 250, 250, 0.884);
            background-color: rgb(5, 119, 108);
            padding: 15px;
            border-radius: 10px;
            word-spacing:5px;
        }
        #Lugares{
         display: inline-block;
         text-align:left; 
          
           
        }
        #imagem{
          margin: 40px; 
          word-spacing: 10px;
          
        }
        #inter{
          margin: 40px; 
          word-spacing: 10px;
        }
        h1{
          color: #0a0606;
          font-size: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        .card{
          margin: 40px;
          word-spacing: 10px;
        }
        
        .card-text {
          text-align:left;
          font-size: 16px;    
        }
        
        h2{
          color: black;
          text-align:left;
          margin: 40px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;

        }
        #Contato{
          background-attachment: fixed; 
          background-color: rgb(4, 0, 48);
          padding-top:50px;
          padding-bottom: 200px;
          text-align:center;
          font-family:Georgia, 'Times New Roman', Times, serif; 
        }
        h3{
          font-size: 20px;
          color: whitesmoke;
        }
        a{
          color: whitesmoke;
          background: green;
          padding: 20px;
          text-decoration: none;
          border-radius: 10px;  
        }
        
</style>
 
 <body>
  <div id= "apresentação">
    <p><b>ADR </b></br><i>Agência de Viagens</i><br>
    <i>Vêm conhecer nosso site!</i></p>
  </div>
<br>
<div class="btn-group">
    <button type="button" class="btn btn-primary">HOME</button>
      <button type="button" class="btn btn-primary">DESTINO</button>
      <button type="button" class="btn btn-primary">PROMOÇÕES</button>
      <button type="button" class="btn btn-primary">CONTATO</button>
     </div>
  <div id= "Lugares">
       <div id="imagem">
           <h1>Destinos Nacionais</h1>
           <img src="fotos/images (1).jpeg"alt="Jalapão-TO"width="300"height="200">
           <img src="fotos/images.jpeg"alt="Rio de Janeiro-RJ"width="300"height="200"> 
           <img src="fotos/download-1.jpeg"alt="Salvador-BA"width="300"height="200"> 
           <img src="fotos/download.jpeg" alt="São Paulo-SP"width="300"height="200">
        </div>
        <div id="inter">
             <h1>Destinos Internacionas</h1>
             <img src="fotos/Nova-York.jpg.webp"alt="Nova-York"width="300"height="200">
             <img src="fotos/Paris.jpg.webp"alt="Paris"width="300"height="200">
             <img src="fotos/Londres.jpg.webp"alt="Londres"width="300"height="200">
             <img src="fotos/Bangkok.jpg.webp"alt="Bangkok"width="300"height="200">
        </div>
  </div> 
    
  <br>
  <div id="Preço">
       <h2>Promoções Para sua Viagem <br>De 10%</br></h2>
       <div class="card">
       <img src="fotos/canoa-quebrada-768x384.jpg" class="card-img-top" alt="Canoa-Quebrada"width="300"height="200">
       <img src="fotos/brasil-12-730x487.jpg" class="card-img-top" alt="..."width="300"height="200">   
       <img src="fotos/jardim-botanico-768x384.jpg" class="card-img-top" alt="..."width="300"height="200"> 
       <img src="fotos/brasil-10-730x548.jpg" class="card-img-top" alt="..."width="300"height="200">
       <div class="card-body">
            <h2 class="card-title"></h2>
            <h2 class="card-text">Canoa-Quebrada-CE<br>A partir de R$255</br> </h2>
            <base href="#" class="btn btn-primary"></base>
            </div>
            
      </div>
  </div>
  <br>
  <div id="Contato">
    <h3>Fale conosco pelo whatsApp! 
    </h3>
    <a href="https://wa.me/5521976028158">Mandar um whatsApp</a>
   
  </div>
</body>
</html >